# Knila_Angular_.net

./: README.md  log-20250202.txt
DeveloperAssesment/: DeveloperAssesment.sln
DeveloperAssesment/DeveloperAssesment/: DeveloperAssesment.csproj  DeveloperAssesment.http  Program.cs
DeveloperAssesment/DeveloperAssesment/Controllers/: AuthController.cs  ContactsController.cs
DeveloperAssesment/DeveloperAssesment/Data/: ApplicationDbContext.cs
DeveloperAssesment/DeveloperAssesment/Migrations/: 20250131105450_InitialCreation.Designer.cs  20250131105450_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
DeveloperAssesment/DeveloperAssesment/Models/: BaseModel.cs  Contact.cs
DeveloperAssesment/DeveloperAssesment/Properties/: launchSettings.json
DeveloperAssesment/DeveloperAssesment/Repository/: ContactRepository.cs  IContactRepository.cs
Web App/Angular_Project/: README.md  angular.json  package.json
Web App/Angular_Project/src/: index.html  styles.scss
Web App/Angular_Project/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Web App/Angular_Project/src/app/add-contact/: add-contact.component.html  add-contact.component.ts
Web App/Angular_Project/src/app/contact-list/: contact-list.component.html  contact-list.component.scss  contact-list.component.ts
Web App/Angular_Project/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Web App/Angular_Project/src/app/edit-contact/: edit-contact.component.html  edit-contact.component.ts
Web App/Angular_Project/src/app/guards/: auth.guard.ts
Web App/Angular_Project/src/app/login/: login.component.html  login.component.ts
Web App/Angular_Project/src/app/service/: Toast-service.ts  api.service.ts  (+3 more)
(+2 files in other folders)
